{
  "name": "integration-testing-lab",
  "version": "1.0.0",
  "description": "A Node.js application for learning integration testing with Jest and Supertest.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --runInBand"
  },
  "keywords": [
    "jest",
    "supertest",
    "mongodb",
    "express",
    "integration-testing"
  ],
  "author": "Gemini",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^8.16.0",
    "nock": "^13.4.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}